<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="loginPanel" prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.RicardoLopezProgramacion.projectDataStructure.controller.login_register.LoginController">
   <children>
      <AnchorPane prefHeight="620.0" prefWidth="500.0" style="-fx-border-color: blue;">
         <children>
            <ImageView fitHeight="620.0" fitWidth="500.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="500.0" prefHeight="620.0" prefWidth="500.0" style="-fx-border-color: blue;">
         <children>
            <VBox layoutX="125.0" layoutY="178.0" prefHeight="250.0" prefWidth="250.0" spacing="10.0" style="-fx-border-color: blue; -fx-border-radius: 10%;">
               <children>
                  <Label prefHeight="18.0" prefWidth="37.0" text="User" />
                  <TextField prefHeight="35.0" />
                  <Label prefHeight="18.0" prefWidth="56.0" text="Password" />
                  <TextField prefHeight="35.0" />
                  <HBox spacing="50.0">
                     <children>
                        <Button fx:id="btLogin" mnemonicParsing="false" onAction="#login" prefWidth="80.0" text="Login" />
                        <Button mnemonicParsing="false" prefWidth="80.0" text="Register" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="40.0" left="20.0" right="20.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
